




server {
    listen 80;
    listen [::]:81 default_server;

    server_name localhost;
    root /app/lara/public;  # Adjust this to the appropriate path of your Laravel public directory

    index index.php index.html index.htm;

    location /php {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Adjust the PHP-FPM socket path if needed
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

  location /py {
                proxy_pass http://127.0.0.1:5000/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Prefix /;
              #  try_files $uri $uri/ =404;

        }


    location /node {
                proxy_pass http://127.0.0.1:3000/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Prefix /;
              #  try_files $uri $uri/ =404;

        }

   location /v {
                proxy_pass http://127.0.0.1:8080/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Prefix /;
              #  try_files $uri $uri/ =404;

}



}









#server {
#        listen 82;
 #       listen [::];



#        root /app/node_pro/;

        # Add index.php to the list if you are using PHP
#        index index.html index.htm index.nginx-debian.html;

#        server_name localhost;

#        location /py/ {
#                proxy_pass http://127.0.0.1:3000/;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                proxy_set_header X-Forwarded-Host $host;
#                proxy_set_header X-Forwarded-Prefix /;
#                 try_files $uri $uri/ =404;

#        }


#}

#server {
#        listen 83;
      #  listen [::]:83 default_server;


#        root /var/www/html;

        # Add index.php to the list if you are using PHP
#        index index.html index.htm index.nginx-debian.html;

#        server_name localhost;
#
#        location / {
#                proxy_pass http://127.0.0.1:5000/;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                proxy_set_header X-Forwarded-Host $host;
#                proxy_set_header X-Forwarded-Prefix /;
#                try_files $uri $uri/ =404;

#        }
#}



#server {
#    listen 81;
#    listen [::]:81 default_server;

#    server_name localhost;
#    root /app/lara/public;  # Adjust this to the appropriate path of your Laravel public directory

 #   index index.php index.html index.htm;

#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;  # Adjust the PHP-FPM socket path if needed
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }

#    location ~ /\.ht {
#        deny all;
#    }

#}
